APP_DB_USER=bookstore_admin
APP_DB_PASSWORD=2Billion$
APP_DB_DATABASE=bookstore_db
APP_DB_LOCAL_PORT=3306
APP_DB_DOCKER_PORT=3306
APP_DB_DIALECT=org.hibernate.dialect.MySQLDialect
APP_DB_DRIVER=com.mysql.cj.jdbc.Driver

APP_LOCAL_PORT=8585
APP_DOCKER_PORT=8585